NODE_ENV = development
DB_URL = mongodb+srv://MohanDhila:15X2c5WS0OFEryPm@caht-cluster.4v35xme.mongodb.net/
SECRET_KEY = jaishreekrishna
TWILIO_SID = "AC5e5b4578717550b2ae99f01545721e91",
TWILIO_AUTH_TOKEN = "016acf1da553d5122e9c4729fe4f996f"
TWILIO_VERIFY_SID = "VAdf513398f06d2c38d997d88da235752b"
